<html>
    <head>
        <title>회원가입</title>
    </head>
    <body>
        <center>
            <form method="POST" action="youtube.html">
                <table align="center" border="1" bordercolor="brown" width="50%" height="100%">
                    <tr>
                        <td align="center" colspan="2" bgcolor="#ffdddd">
                            <font size="15">
                                <b>회원가입</b>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="50%">이름:</td>
                        <td align="center"><input type="text" maxlength="5" name="name" value="정지창" required="required"></td>
                    </tr>
                    <tr>
                        <td align="center" width="50%">패스워드:</td>
                        <td align="center"><input type="password" name="password" value="11111" required="required"></td>
                    </tr>
                    <tr>
                        <td align="center" width="50%">직업:</td>
                        <td align="center">
                            <select style="width: 50%;height: 52%;font-size: 15;">
                                <option>요리사</option>
                                <option>회사원</option>
                                <option>기타</option>
                            </select>
                        </tr>
                        <tr>
                            <td align="center" width="50%">프로필:</td>
                            <td align="center"><input type="file">
                            </tr>
                            <tr>
                                <td align="center" width="50%">취미:</td>
                                <td align="center">개발<input type="checkbox" name="hobby" checked="checked">
                                    게임<input type="checkbox" name="hobby" checked="checked">
                                    영화관람<input type="checkbox" name="hobby">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="50%">성별:
                                </td>
                                <td align="center">남자:<input type="radio" name="sex" value="male" checked="checked">
                                    여자:<input type="radio" name="sex" value="female">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                    <font size="10">자기소개</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                    <textarea cols="70" rows="5"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><input
                                    align="right"
                                    type="submit"
                                    value="회원가입"
                                    style="width: 50pt;height: 50pt;background-color: black;color: white">
                                </td>
                            </tr>
                        </table>
                    </form>
                </center>
            </body>
        </html>